is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HybridCachePlayground.Web
build_property.RootNamespace = HybridCachePlayground.Web
build_property.ProjectDir = D:\Repos\NCache-HybridCache\HybridCachePlayground.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Repos\NCache-HybridCache\HybridCachePlayground.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/Cache/BulkSet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FjaGVcQnVsa1NldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/Cache/ConcurrentGet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FjaGVcQ29uY3VycmVudEdldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/Cache/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FjaGVcR2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/Cache/Remove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FjaGVcUmVtb3ZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/Cache/RemoveByTag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FjaGVcUmVtb3ZlQnlUYWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/Cache/Set.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FjaGVcU2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/Cache/Stampede.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FjaGVcU3RhbXBlZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/Tools/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9vbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/Tools/Logs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9vbHNcTG9ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/NCache-HybridCache/HybridCachePlayground.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tmjtayzczi
