# NCache-HybridCache

./: .gitignore  HybridCache.sln  LICENSE  README.md
HybridCachePlayground.Web/: HybridCachePlayground.Web.csproj  Program.cs  README.md  client.ncconf
HybridCachePlayground.Web/Controllers/: CacheController.cs  ToolsController.cs
HybridCachePlayground.Web/Models/: BulkRemoveRequest.cs  CacheGetRequest.cs  CacheSetRequest.cs
HybridCachePlayground.Web/Services/: CachePlaygroundService.cs  DebugToolsService.cs  ICachePlaygroundService.cs  LogFilePathProvider.cs
HybridCachePlayground.Web/Views/Cache/: BulkSet.cshtml  Get.cshtml  Remove.cshtml  RemoveByTag.cshtml  Set.cshtml
HybridCachePlayground.Web/Views/Home/: Index.cshtml
HybridCachePlayground.Web/Views/Tools/: Index.cshtml  Logs.cshtml
NCache.Microsoft.Extensions.Caching.Hybrid.Opensource/: NCache.Microsoft.Extensions.Caching.Hybrid.Opensource.csproj  NCacheHybridCacheExtensions.cs
NCache.Microsoft.Extensions.Caching.Hybrid.Opensource/Configuration/: NCacheHybridCacheOptions.cs
NCache.Microsoft.Extensions.Caching.Hybrid.Opensource/Docs/: Configuration Guide.txt  Exceptions and Logging Reference.txt  Public API Reference.txt  Test Cases.txt  Workflow Docs.txt
NCache.Microsoft.Extensions.Caching.Hybrid.Opensource/Implementation/: NCacheHybridCache.cs  NCacheHybridCacheItem.cs  NCacheHybridCacheMessage.cs  NCacheHybridCacheUtils.cs  TagKeeper.cs
